demo_1/Windows/AddRequestModalWindow.xaml

<Window x:Class="demo_1.Windows.AddRequestModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_1.Windows"
        mc:Ignorable="d"
        Title="AddRequestModalWindow" MinHeight="850" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Описание: "></Label>
            <TextBox Name="TextBox_Description" TextChanged="TextBox_Description_TextChanged">

            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label Content="ФИО клиента:"></Label>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                <TextBox Margin="5" Width="100" Grid.Column="1" Name="TextBox_ClientName" ></TextBox>
                <TextBox Margin="5" Width="100" Grid.Column="1" Name="TextBox_ClientSurname" ></TextBox>
                <TextBox Margin="5" Width="100" Grid.Column="1" Name="TextBox_ClientPatronymic" ></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <Label Content="Назначенные работники:"></Label>
            <ListBox Name="ListBox_Employees" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="MenuItem_DeleteEmployee" Header="Удалить работника" Click="MenuItem_DeleteEmployee_Click">

                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Margin="5" Name="TextBox_EmployeeFIO" Text="{Binding EmployeeFIO}"></TextBlock>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Button_AddEmployee" Content="Добавить работника" Margin="5" Click="Button_AddEmployee_Click"></Button>


            <Label Content="Оборудование:"></Label>
            <ListBox Name="ListBox_Equipment" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="MenuItem_DeleteEquipment" Header="Удалить оборудование" Click="MenuItem_DeleteEquipment_Click">

                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Margin="5" Name="TextBox_EquipmentName" Text="{Binding StringFormat=Наименовение: {0}, Path = EquipmentName}"></TextBlock>
                                <TextBlock Grid.Row="1" Margin="5" Name="TextBox_EquipmentDefectType" Text="{Binding  StringFormat=Тип дефекта: {0}, Path = DefectType.DefectName}"></TextBlock>
                                <TextBlock Grid.Row="2" Margin="5" Name="TextBox_SerialNumber" Text="{Binding  StringFormat=Серийный номер: {0}, Path= EquipmentSerialNumber}"></TextBlock>


                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="Button_AddEquipment" Content="Добавить оборудование" Margin="5" Click="Button_AddEquipment_Click" ></Button>

        </StackPanel>

        <Button Name="Button_Add" Content="Добавить заявку" Margin="10,20,10,20" Click="Button_Add_Click"></Button>
    </Grid>
</Window>
