demo_1/Windows/LoginWindow.xaml

<Window x:Class="demo_1.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_1.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="800" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="10*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Name="Label_Info" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"></Label>
        <StackPanel x:Name="StackPanel_Auth" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20" Margin="10"></TextBlock>


            <StackPanel>
                <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="15" Margin="5"></TextBlock>
                <TextBox Name="TextBox_Login" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30"></TextBox>
            </StackPanel>



            <TextBlock Text="Пароль:" HorizontalAlignment="Left" FontSize="15" Margin="5"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox Name="PasswordBox_Password" HorizontalAlignment="Center" Width="200" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
            </StackPanel>


            <Button Name="Button_Login" Content="Войти" Width="100" Height="50" Margin="20" FontSize="15" Click="ButtonLogin_Click"></Button>


        </StackPanel>
    </Grid>
</Window>
