demo_1/Pages/RequestsPage.xaml

<Page x:Class="demo_1.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Поиск по описанию"></Label>
            <TextBox Name="TextBox_Search" TextChanged="TextBox_Search_TextChanged"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" Padding="5"></TextBox>

        </StackPanel>
        <StackPanel>
            <TextBlock Name="TextBlock_UserFIO">

            </TextBlock>
            <TextBlock Name="TextBlock_Role">

            </TextBlock>
        </StackPanel>
        

        <ListView Name="ListView_Requests" Grid.ColumnSpan="3" Margin="10" Grid.Column="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Column="0" Text="{Binding StringFormat=Фио клиента: {0}, Path=ClientFIO}" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding StringFormat=Дата заявки: {0}, Path=RequestDate}" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Column="1" Text="{Binding StringFormat=Описание: {0}, Path=RequestDescription}" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Column="3" Text="{Binding StringFormat=Статус: {0}, Path= RequestStatus}" TextWrapping="Wrap"></TextBlock>
                    </Grid>

                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button x:Name="Button_Add" Margin="5" Content="Добавить заявку" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
    </Grid>
</Page>
